<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Documentation-Utils</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="A few simple tools to help you with documenting your library."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>documentation-utils</h1> <span class="version">1.0.0</span> <p class="description">A few simple tools to help you with documenting your library.</p> </header> <main> <article id="documentation">  <div><h2>About documentation-utils</h2> <p>This is a small library to help you with managing the docstrings for your library.</p> <h2>How To</h2> <p>The central element is the <code>define-docs</code> macro. It takes a body of expressions to define the documentation. In the simplest form, this looks like so:</p> <pre><code>(docs:define-docs
  (my-function &quot;Some documentation&quot;))
</code></pre> <p>If you need a different type of documentation, or want to be explicit, prepend its type to the expression.</p> <pre><code>(docs:define-docs
  (<a href="http://l1sp.org/cl/function">function</a> my-function &quot;Some documentation&quot;)
  (<a href="http://l1sp.org/cl/variable">variable</a> *my-variable* &quot;Something else&quot;))
</code></pre> <p>In order to make things look more homely, aliases exist that can be used instead:</p> <pre><code>(docs:define-docs
  (<a href="http://l1sp.org/cl/defun">defun</a> my-function
    &quot;Some documentation&quot;)
  (<a href="http://l1sp.org/cl/defvar">defvar</a> *my-variable*
    &quot;Something else&quot;))
</code></pre> <p>Aliases exist for most of the <code>def*</code> expressions. Some expressions can take multiple arguments for the specifier, but the last in the expression is always the docstring:</p> <pre><code>(docs:define-docs
  (<a href="http://l1sp.org/cl/defmethod">defmethod</a> foo :append ((num integer) other)
    &quot;stuff&quot;))
</code></pre> <p>You can also extend this system for your own documentation translators. If you need more complex behaviour than the default of <code>(<a href="http://l1sp.org/cl/documentation">documentation</a> specifier type)</code>, see <code>define-documentation-translator</code>. If you are defining a new documentation type, you should also add a <code>documentation-test</code> to ensure that <code>check</code> can verify that you actually did set a documentation.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>documentation-utils</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/documentation-utils">https://github.com/Shinmera/documentation-utils</a>.  </article>  </main> </body> </html> 